{
  "name": "react-jcform",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist/ & tsc -b && vite build",
    "lint": "eslint .",
    "watch": "vite build --watch",
    "format": "prettier --write .",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.4.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "immer": "^10.1.1",
    "lint-staged": "^15.2.9",
    "prettier": "3.3.3",
    "react-jstore": "^0.0.5",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.1.0",
    "vite-plugin-dts": "^4.0.3",
    "vite-tsconfig-paths": "^5.0.1",
    "vite": "^5.4.1"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "description": "React form library",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jocacode/react-jform.git"
  },
  "keywords": [
    "React",
    "Form",
    "External",
    "stores"
  ],
  "author": "jocacode",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bugs": {
    "url": "https://github.com/jocacode/react-jform/issues"
  },
  "homepage": "https://github.com/jocacode/react-jform#readme"
}
